﻿# $Id: en-GB.mod_yj_piecemaker.ini
# Youjoomla LLC
# Copyright (C) 2008 Youjoomla LLC.
# License Commercial
# Note : All ini files need to be saved as UTF-8 - No BOM
PLEASE GO TO YOUJOOMLA PIECEMAKER MODULE FOR DESCRIPTION=<style type="text/css" media="all">#wrap1 {padding:0px 0px 4px 0px;}h1 {clear:both;font-family: Arial Narrow,sans-serif;font-size:18px;margin:0px 0px 12px 0px;padding:0px 0px 1px 10px;color:#C64934;}.wrap2 {background:#F7F7F7;}</style><div id="holdthem"><h1>Youjoomla Piecemaker Module for Joomla 1.5x</h1><div class="wrap2"><a title="Visit the official website!" href="http://www.youjoomla.com"> <img style="float:left;border:1px solid #CFCFCF;margin:0px 15px 4px 22px;" src="../modules/mod_yj_piecemaker/images/yj_extensions.jpg" border="0" alt="Logo" /></a>
XMLERROR=Canot generate xml folder. YJ Piecemaker is not able to create modules/mod_yj_piecemaker/xmlfiles  folder for your slider. Folder is not readable or writable. Please fix the folder permissions. Thank you!