LOGGED_IN_FACEBOOK=Ingelogd met facebook
LINK_COMPLETE=Account gekoppeld met facebook
NO_SESSION=Sorry, geen facebook sessie gevonden. Probeer het later nog eens,
DOUBLE_LINK=Sorry dit facebook profiel is al aan een ander gebruiker gekoppeld.
LOGIN_ERROR=Error, sorry het gelinkte account is gevonden maar wij konden je niet inloggen.
SEND_MSG=Hallo %s,\n\nBedankt voor je registratie bij %s.\n\nJe kunt nu inloggen op %s gebruik uw gebruiksnaam en wachtwoord waarmee u zich gerigistreerd heeft.
SEND_MSG_ACTIVATE=Hallo %s,\n\nBendankt voor je registratie bij %s. Uw account is aangemaakt maar om het te kunnen gebruiken moet het eerst geactiveerd worden.\nOM te activeren kopieer het volgende in de adresbalk van je browser:\n%s\n\nNa activatie kunt u inloggen bij %s met het volgenden gebruikersnaam en wachtwoord:\n\nGebruikersnaam: %s\nWachtwoord: %s
SEND_MSG_ADMIN=Hallo %s,\n\nEen nieuwe gebruiker heeft zich gerigistreerd bij %s.\nDeze e-mail bevat hun gegevens:\n\nNaam: %s\nE-mail: %s\nGebruikersnaam: %s\n\nDit bericht niet beantwoorden het is automatisch gegenereerd en is aleen ter informatie.
SEND REGISTRATION=Verstuur Registratie
ACCEPT_PERMISSIONS=Accepteer de Facebook machtigingen voor deze site
FACEBOOK_EXPIRED=Uw Facebook sessie verlopen u bent uitgelogd
FACEBOOK_LOGOUT=U bent bij facebook en de website uitgelogd

LOGIN = Login
REGISTER = Registreer
USERNAME = Gebruikersnaam
PASSWORD = Wachtwoord
REGISTRATION_LINK_HEADER = Login met uw account om contact te maken met Facebook..
REGISTRATION_CREATE_HEADER = Maak een nieuw account aan met gegevens van je Facebook profiel.
REGISTRATION_PROMPT = Hoi, login of registreer je . U kunt een nieuw account aanmaken , of koppel je facebook account aan een bestaand gebruikers account.
FORGOT_PASS = Wachtwoord vergeten?
FORGOT_USERNAME = Gebruikersnaam vergeten?

EMAIL_REGISTERED = Uw email address is al gerigistreerd op onze site.
EMAIL_REGISTERED_LOGIN = Login met je account om met facebook contact te maken of gebruik en ander Facebook account

NEW_ACCOUNT_CLICK = Ben je er klaar voor om een nieuw account te maken dan click
NEW_ACCOUNT_CLICK_LIKE = De like button
NEW_ACCOUNT_CLICK_REGISTER = registreer

FACEBOOK_CONNECT = Facebook Verbinding
NO_UID_FOUND = Geen Facebook User ID gevonden

# Version 1.3.3+

FACEBOOK_UNLINKED = uw facebook account is ontkoppelt van deze website.
FACEBOOK_UNLINKED_ERROR = Er ging iets fout met het ontkoppelen van je account.

