﻿PLG_JCK_BROWSER_DEFAULT="Browser Default"
PLG_JCK_ADMINISTRATOR_END_TOOLBAR MODE="Administrator End Toolbar Mode"
PLG_JCK_FRONTEND_TOOLBAR_MODE="FrontEnd Toolbar Mode"
PLG_JCK_TOOLBAR_COLOUR="Toolbar Color"
PLG_JCK_TOOLBAR_COLOUR_DESC="The Toolbar Color."
PLG_JCK_SKIN="Skin"
PLG_JCK_USE_TEMPLATE_CSS_CLASSES="Use Template CSS Classes?"
PLG_JCK_USE_EDITOR_CSS_CLASSES="Use Editor CSS Classes?"
PLG_JCK_USE_CUSTOM_CSS_CLASSES="Use Custom CSS Classes?"
PLG_JCK_LOCATION_OF_THE_IMAGES="Location of the Images?"
PLG_JCK_LOCATION_OF_THE_FLASH="Location of the Flash Files?"
PLG_JCK_LOCATION_OF_THE_DOCS="Location of the Documents?"
PLG_JCK_TEXT_DIRECTION="Text Direction"
PLG_JCK_FUNCTIONBK="Option choses which toolbar view to use when editing articles in the Administration section."
PLG_JCK_FUNCTIONFT="Option choses which toolbar view to use when editing articles in the front end."
PLG_JCK_EDITORSKIN="The skin of Editor."
PLG_JCK_LOADCSSTMPT="Load CSS classes from template.css."
PLG_JCK_LOADCSSED="Load CSS classes from editor.css.  NOTE: Template CSS takes priority and will overide this setting."
PLG_JCK_CUSLOADCSS="Specify a custom CSS file to load - simply enter the FULL path to the css file you want loaded."
PLG_JCK_IMGPATH="Here you can overide the default image directory location. "
PLG_JCK_FLAPATH="Here you can overide the default flash directory location. "
PLG_JCK_MEDIAPATH="Here you can overide the default media directory location. "
PLG_JCK_FILEPATH="Here you can overide the default file directory location. "
PLG_JCK_TXTDIRN="Change the text display direction."
PLG_JCK_DESCENTERMODE="Sets the behavior for when the enter key is pressed."
PLG_JCK_DESCLANGCODE="Editor UI Language. A value here is mandatory if Manual language selection is set"
PLG_JCK_DESCLANGMODE="<b>Manual</b> - editor language set by Language code defined below.<br /><b>Joomla! Default</b> - editor language editor language will automatically match Joomla! language.<br /><b>Browser Default</b> - editor language will automatically match your browser language."
PLG_JCK_DESCJOOMLAFCK="JoomlaFCK  2.6.3 is a platform independent web based JavaScript HTML WYSIWYG Editor control."
PLG_JCK_DESCSHIFTENTERMODE="Sets the behavior for when the enter key is pressed while shift is held down."
PLG_JCK_DESCCRTLSHIFTENTERMODE="Sets the behavior for when the enter key is pressed while control and shift are held down."
PLG_JCK_JOOMLA_DEFAULT="Joomla! Default"
PLG_JCK_LANGUAGE_CODE="Language Code"
PLG_JCK_LANGUAGE_SELECTION_MODE="Language Selection Mode"
PLG_JCK_MANUAL="Manual"
PLG_JCK_ENTER_MODE="Enter Mode"
PLG_JCK_SHIFT_ENTER_MODE="Shift Enter Mode"
PLG_JCK_CRTL_SHIFT_ENTER_MODE=" CRTL Shift Enter Mode"
PLG_JCK_WIDTH="Width"
PLG_JCK_WIDTH_DESC="The width of Editor"
PLG_JCK_HEIGHT="Height"
PLG_JCK_HEIGHT_DESC="The height of Editor"
PLG_JCK_DISPLAY_ERRORS="Display Errors"


PLG_JCK_PROCESS_HTML_ENTITIES="Process HTML Entities"
PLG_JCK_INCLUDE_LATIN_ENTITIES="Include Latin Entities"
PLG_JCK_INCLUDE_GREEK_ENTITIES="Include Greek Entities"
PLG_JCK_PROCESS_NUMERIC_ENTITIES="Process Numeric Entities"
PLG_JCK_USE_RELATIVE_PATH_FOR_IMAGES="Use Relative path for Images/Flash?"
PLG_JCK_AUTO_FORMAT_SOURCE_OFF="Auto Format Source OFF?"
PLG_JCK_AUTO_FORMAT_SOURCE="Auto Format Source"
PLG_JCK_LOCATION_FOR_ADDITIONAL_STYLESHEETS="Location For Addition Stylesheets"
PLG_JCK_ADDITIONAL_STYLESHEETS="Additional Stylesheets"
PLG_JCK_BACKGROUND_COLOUR="Background Color"
PLG_JCK_FONT_COLOUR="Font Color"
PLG_JCK_DESCPROCHTMLENT="Specifies that the editor must convert all special characters available in the text to their relative HTML entities, as defined by the W3C standards."
PLG_JCK_DESCINCLATINENT="This setting tells the editor to convert accented Latin letters to their relative HTML entities."
PLG_JCK_DESCINCGREEKENT="This setting tells the editor to convert Greek letters to their relative HTML entities."
PLG_JCK_DECPROCNUMENT="Set the editor to transform all characters that are out of the ASCII table to their relative Unicode numeric entities."
PLG_JCK_USERELPATH="Insert images using the relative path?"
PLG_JCK_FMTSRC="Formats XHTML when swiching between the WYSIWYG and source mode."
PLG_JCK_DESCADDCSSSHEET="Specify location for additional template stylesheets."
PLG_JCK_DESCADDCSSHEETNAMES="Semi-colon() delimited list of addition stylesheet names(one.css;two.css;three.css etc)."
PLG_JCK_DESCBKCOLOR="Sets the background color of the Editor - Defaults to white."
PLG_JCK_DESCCOLOR="Sets the font color of the Editor "
PLG_JCK_DESCFONTCOLOR="Sets the font color of the Editor."
PLG_JCK_DESCUSERFOLDER="Use user foldes for storing/uplaoding media files."
PLG_JCK_TXTALIGN="Set the text alignment that the editor uses for content in the editor area. by default this is set to the template setting."
PLG_JCK_TXT_ALIGNMENT="Text Alignment"
PLG_JCK_TXT_ALIGNMENT_DESC="Default text alignment used by the editor."
PLG_JCK_AUTO_LOAD="Auto Load"
PLG_JCK_AUTO_LOAD_DESC="Option determines if editor autoloads at startup."
PLG_JCK_USE_USER_FOLDERS="Use User Folders"
PLG_JCK_USER_FOLDER_TYPE="User Folder Type(ID Or Username)"
PLG_JCK_USER_FOLDER_TYPE_DESC="Options determinse if editor uses IDs or usernames for user folders."
PLG_JCK_ALLOW_USERS_TO_SEE="Allow These Users To See All Folders"
PLG_JCK_ALLOW_USERS_TO_SEE_DESC="Allows these users to see all of the folders if 'Use user folders' is switched on."
PLG_JCK_FORCE_SIMPLE_AMPERSAND="Force Simple Ampersand"
PLG_JCK_FORCE_SIMPLE_AMPERSAND_DESC="Stop editor from converting ampersands to its html enitiy equivalent(&amp;)"
PLG_JCK_STARTUP_FOCUS="Auto Focus"
PLG_JCK_STARTUP_FOCUS_DESC="Sets whether the editor should have the focus when the page loads."