PLUGIN DESCRIPTION 	= myApiConnect system plugin - Imports the Facebook PHP and Javascript libraries and renders any FBML inside the page. This is a required plugin for all other myApi products.

PARAM_ID_LABEL 		= Application ID
PARAM_ID_DESC 		= The Application ID provided when creating the facebook application associated with this website.

PARAM_SECRET_LABEL	= App Secret
PARAM_SECRET_DESC	= The secret key provided when creating the facebook application associated with this website.

PARAM_LOCALE_LABEL	= Language Setting
PARAM_LOCALE_DESC 	= The defualt language to load the facebook JS libaray in, this languge will be used in the social plugins.