PLUGIN DESCRIPTION 	= myApiComment plugin - Automatically adds facebook comments to your site's articles.
ADD_COMMENT 		= Add a comment
COMMENT_PROMPT		= Leave a comment.

PARAM_WIDTH_LABEL 	= Width
PARAM_WIDTH_DESC 	= Width of the comments box in pixels as a number eg 500

PARAM_NUMPOSTS_LABEL	= Number of Posts
PARAM_NUMPOSTS_DESC 	= Number of comments to show as a number eg 10

PARAM_SCHEME_LABEL 		= Colour Scheme
PARAM_SCHEME_DESC		= Choose either a light or dark colour scheme.
PARAM_SCHEME_LIGHT		= Light
PARAM_SCHEME_DARK 		= Dark

PARAM_ACCESS_LABEL		= User Access.
PARAM_ACCESS_DESC 		= Select the lowest user group that can comment.

PARAM_ARTICLE_LABEL 	= Article View
PARAM_LIST_LABEL		= List View
PARAM_BLOG_LABEL		= Blog View
PARAM_VIEW_DESC			= Shows either a comments box, or a link that will open a light box with the comments inside it.  The light box is useful for the blog or list layout where many articles per page are being shown

PARAM_VIEW_BOX 			= Comments Box
PARAM_VIEW_LINK			= Comments Link (lightbox)
PARAM_VIEW_NONE			= No Comments

PARAM_SHOW_LABEL		= Display on
PARAM_SHOW_DESC			= Chose which articles have comments added to them.
PARAM_SHOW_ALL			= Show on all articles
PARAM_SHOW_SELECT 		= Show on selected article sections and categories (select below)

PARAM_SECTIONS_LABEL 	= Sections - Show Comments
PARAM_CAT_LABEL			= Categories - Show Comments

PARAM_MULTI				= Use Ctrl-click to select more than one item.

#version 1.3.3+
PARAM_EMAIL_LABEL = Admin email notification
PARAM_EMAIL_DESC = Choose to receive email notifications when user leave a comment on your site. These can be sent instantlly, or you can set up a cron job that can send the email at an interval you specify. Contact your hosting provider to setup a cron job for the url /index.php?option=com_myapi&task=commentQueueSend
PARAM_EMAIL_NONE = Never get notifications
PARAM_EMAIL_INSTANT = Instant notification
PARAM_EMAIL_CRON = CRON Job - Requires server setup

HIDE_COMMENTS = Hide Comments
PARAM_VIEW_TOGGLE = Comments Link (show/hide)
