NO 	= No
YES = Yes

MODULE DESCRIPTION 		= Displays a facebook live stream. The Live Stream module lets users visiting your site or application share activity and comments in real time

PARAM_CLASS_SFX_LABEL 	= Module Class Suffix
PARAM_CLASS_SFX_DESC	= Class name to use on the activity box container.

PARAM_WIDTH_LABEL 		= Width
PARAM_WIDTH_DESC 		= Width of the box in pixels, e.g. 200

PARAM_HEIGHT_LABEL 		= Height
PARAM_HEIGHT_DESC 		= Height of the box in pixels, e.g. 200

PARAM_XID_LABEL 		= XID
PARAM_XID_DESC 			= Unique ID for live stream, only required if you have multiple live streams on one page

PARAM_POST_LABEL 		= Always Post
PARAM_POST_DESC 		= Always post the user's comments to their Facebook wall.
