PLUGIN DESCRIPTION 	= myApiLike plugin - Automatically adds facebook like buttons to your site's articles.
NO 	= No
YES = Yes

PARAM_FACES_LABEL	= Show Faces
PARAM_FACES_DESC	= Show picture for people who have liked the article.

PARAM_SEND_LABEL	= Show Send
PARAM_SEND_DESC		= Display a facebook send button alongside the like button.

PARAM_LAYOUT_LABEL		= Button Style
PARAM_LAYOUT_DESC		= Choose a layout type for the like button.
PARAM_LAYOUT_STANDARD	= Standard
PARAM_LAYOUT_COUNT		= Button Count
PARAM_LAYOUT_BOX		= Box Count

PARAM_SCHEME_LABEL 		= Colour Scheme
PARAM_SCHEME_DESC		= Choose either a light or dark colour scheme.
PARAM_SCHEME_LIGHT		= Light
PARAM_SCHEME_DARK 		= Dark

PARAM_ACTION_LABEL		= Action
PARAM_ACTION_DESC		= Verb to use for the button, choose either a like or recommend button.
PARAM_ACTION_LIKE		= Like
PARAM_ACTION_RECOMMEND	= Recommend

PARAM_FONT_LABEL		= Font
PARAM_FONT_DESC 		= Font to use for the like button.

PARAM_WIDTH_LABEL 	= Width
PARAM_WIDTH_DESC	= Width of the like button

PARAM_SHOW_LABEL		= Display on
PARAM_SHOW_DESC			= Chose which articles have like buttons added to them.
PARAM_SHOW_ALL			= Show on all articles
PARAM_SHOW_SELECT 		= Show on selected article sections and categories (select below)

PARAM_SECTIONS_LABEL 	= Sections - Show Comments
PARAM_CAT_LABEL			= Categories - Show Comments

PARAM_MULTI				= Use Ctrl-click to select more than one item.

PARAM_REF_LABEL 		= Tracking variable
PARAM_REF_DESC 			= A label for tracking referrals; must be less than 50 characters and can contain alphanumeric characters and some punctuation. Specifying a value for the ref attribute adds the 'fb_ref' parameter to the links back to your site. Using different values for the ref parameter for different positions and configurations of this plugin within your pages allows you to track which instances are performing the best. Advanced usage.

## Version 1.3.3+

PARAM_POSITION_LABEL = Position
PARAM_POSITION_DESC = Display before or after the article content.
PARAM_POSITION_TOP = Before content
PARAM_POSITION_BOTTOM = After content

PARAM_ARTICLE_LABEL 	= Article View
PARAM_LIST_LABEL		= List View
PARAM_BLOG_LABEL		= Blog View
