LOGGED_IN_FACEBOOK=Logged in with facebook
LINK_COMPLETE=Account linked to facebook
NO_SESSION=Sorry, no facebook session was found. Please try again
DOUBLE_LINK=Sorry this facebook profile is already linked to another user account
LOGIN_ERROR=Error, sorry a linked account was found but we couldn't log you in
SEND_MSG=Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the username and password you registered with.
SEND_MSG_ACTIVATE=Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s\n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s
SEND_MSG_ADMIN=Hello %s,\n\nA new user has registered at %s.\nThis e-mail contains their details:\n\nName: %s\nE-mail: %s\nUsername: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only.
SEND REGISTRATION=Send Registration
ACCEPT_PERMISSIONS=Please accept the Facebook permissions for this site
FACEBOOK_EXPIRED=Your Facebook session expired so you have been logged out
FACEBOOK_LOGOUT=You have been logged of both Facebook and this website

LOGIN = Login
REGISTER = Register
USERNAME = Username
PASSWORD = Password
REGISTRATION_LINK_HEADER = Login with an existing account to enable Facebook Connect.
REGISTRATION_CREATE_HEADER = Create a new account using details from your Facebook profile.
REGISTRATION_PROMPT = Hi, login or register below. You can create a new user accout, or link your facebook account to an exisiting user.
FORGOT_PASS = Forgot your password?
FORGOT_USERNAME = Forgot your username?

EMAIL_REGISTERED = Your email address is already registered with this site.
EMAIL_REGISTERED_LOGIN = Please login to your account to enable facebook connect or use a different Facebook account

NEW_ACCOUNT_CLICK = When you are ready to create a new account click
NEW_ACCOUNT_CLICK_LIKE = The like button
NEW_ACCOUNT_CLICK_REGISTER = register

FACEBOOK_CONNECT = Facebook Connect
NO_UID_FOUND = No Facebook User ID found


# Version 1.3.3+

FACEBOOK_UNLINKED = Your Facebook account has been unlinked from this website.
FACEBOOK_UNLINKED_ERROR = There was an error unlinking your account.

ACCOUNT_DELETED = The user account linked with this Facebook user has been deleted.
ACCOUNT_BLOCKED = The user account linked with this Facebook user has been blocked.

COMMENT_ITEM = %s said: %s

NEW_COMMENT_INTRO = You've received a total of %d new comment(s) on %s
NEW_COMMENT_SUBJECT = You have received %d new comment(s) on %d article(s)
NEW_COMMENT_ARTICLE = %d comment(s) on <a style="color:#3B5998;" href="%s">%s</a>

CRON_SETUP = Emails too frequent? Then you can easily setup a cron job that will send the myApi message queue at an interval you specify. The cron job needs to call this url %s
RECENT_FEED = Recent Feed Posts
REG_THANKYOU=Thank you for your recent registration,
REG_EMAIL_BODY=We've automatically made an account for you based on your Facebook details, you can now login to the site with the Facebook login button and using your Facebook credentials. However, if at any time you delete your Facebook account you can still login to our site at anytime using these details.
WELCOME=Welcome
