PLUGIN DESCRIPTION 	= The myApiOpenGraph plugin enables any web page to become a rich object in a social graph.

OGIMAGE_LABEL = Default Image
OGIMAGE_DESC = The default image to use for the open grpah meta tag og:image

PARAM_PAGEID_LABEL = Page ID
PARAM_PAGEID_DESC = An optional page ID, including this page ID will allow you to access FB insights from your domain.

PARAM_FBADMINS_LABEL = Facebook Admins
PARAM_FBADMINS_DESC = All super admins with linked accounts are added as FB admins automatically, however you can include a comma seperated list of additional FB user ids to include as additional admins.