PLUGIN DESCRIPTION 	= myApiOpenGraph-utvidelsen lar en hvilken som helst webside bli en del av et rikt objekt i en sosial graf.

OGIMAGE_LABEL = Standardbilde
OGIMAGE_DESC = Standardbildet som skal brukes til open graph metataggen og:image

PARAM_PAGEID_LABEL = Side-ID
PARAM_PAGEID_DESC = En valgfri side-ID. � inkludere denne side-IDen vil la deg f� tilgang til Facebook-statistikk fra ditt domene.

PARAM_FBADMINS_LABEL = Facebook-administratorer
PARAM_FBADMINS_DESC = Alle superadministratorer med linkede kontoer bli lagt til som Facebook-admins automatisk. Allikevel kan du inkludere en kommasparert list med flere FB-brukerIDer du kan inkludere som tillegssadministratorer.