NO 	= No
YES = Yes

MODULE DESCRIPTION 		= Displays a Facebook activity box. The activity box plugin displays the most interesting recent activity taking place on your site.

PARAM_CLASS_SFX_LABEL 	= Module Class Suffix
PARAM_CLASS_SFX_DESC	= Class name to use on the activity box container.

PARAM_WIDTH_LABEL 		= Activity box width
PARAM_WIDTH_DESC 		= Width of the box in pixels, e.g. 200

PARAM_HEIGHT_LABEL 		= Activity box height
PARAM_HEIGHT_DESC 		= Height of the box in pixels, e.g. 200

PARAM_BORDER_LABEL		= Border Colour
PARAM_BORDER_DESC 		= Border color, eg #cccccc

PARAM_RECOMEND_LABEL 	= Show Recommendations
PARAM_RECOMEND_DESC 	= Optionally you can choose to show recommendations in the bottom section of this module. This replicate the functionality of mod_myapi_fbRecommendations but inside one module.

PARAM_HEADER_LABEL 		= Activity box header
PARAM_HEADER_DESC 		= Show the header for the activity box.

PARAM_FONT_LABEL		= Font
PARAM_FONT_DESC 		= Font to use for the activity box.

PARAM_SCHEME_LABEL 		= Colour Scheme
PARAM_SCHEME_DESC		= Choose either a light or dark colour scheme.
PARAM_SCHEME_LIGHT		= Light
PARAM_SCHEME_DARK 		= Dark

PARAM_REF_LABEL 		= Tracking variable
PARAM_REF_DESC 			= A label for tracking referrals; must be less than 50 characters and can contain alphanumeric characters and some punctuation. Specifying a value for the ref attribute adds the 'fb_ref' parameter to the links back to your site. Using different values for the ref parameter for different positions and configurations of this plugin within your pages allows you to track which instances are performing the best. Advanced usage.

COLOR_PICKER = Colour Picker