NO 	= No
YES = Yes

MODULE DESCRIPTION 		= Displays a Facebook like box. The Like Box is a social plugin that enables Facebook Page owners to attract and gain Likes from their own website.

PARAM_CLASS_SFX_LABEL 	= Module Class Suffix
PARAM_CLASS_SFX_DESC	= Class name to use on the activity box container.

PARAM_HREF_LABEL 		= Like URL
PARAM_HREF_DESC 		= The URL for the fan page you want to show. Will default to your application page.

PARAM_WIDTH_LABEL 		= Fan box width
PARAM_WIDTH_DESC 		= Width of the box in pixels, e.g. 200

PARAM_HEIGHT_LABEL 		= Fan box height
PARAM_HEIGHT_DESC 		= Height of the box in pixels, e.g. 200

PARAM_BORDER_LABEL		= Border Colour
PARAM_BORDER_DESC 		= Border color, eg #cccccc

PARAM_HEADER_LABEL 		= Activity box header
PARAM_HEADER_DESC 		= Show the header for the activity box.

PARAM_STREAM_LABEL 		= Show Stream 
PARAM_STREAM_DESC 		= Display a stream of the latest posts from the Page's wall.

PARAM_SCHEME_LABEL 		= Colour Scheme
PARAM_SCHEME_DESC		= Choose either a light or dark colour scheme.
PARAM_SCHEME_LIGHT		= Light
PARAM_SCHEME_DARK 		= Dark

PARAM_FACES_LABEL 		= Show Faces
PARAM_FACES_DESC 		= Show member pictures in the module.

COLOR_PICKER = Colour Picker
