COMPONENT_DESC = myApi - Combining the power of the Facebook platform with the ease and simplicity of Joomla.

PLUGIN_SAVED = Successfully Saved Plugin
APP_SAVED = Details saved, please ensure your Facebook application details are correct at facebook.com
APP_SAVED_ERROR = Error - Please check that the details are correct.
USER_UNLINKED = User(s) Facebook accounts unlinked

INSTALL_FBLOGIN 			= Facebook connect login module
INSTALL_FBFAN 				= Facebook fan box module
INSTALL_FBACTIVITY 			= Facebook activity box
INSTALL_FBLIVE				= Facebook Live Box
INSTALL_FBRECOMMENDATIONS 	= Facebook Recommendations box
INSTALL_FBAUTH 				= Authorisation plugin
INSTALL_FBCOMMENT			= Facebook Comment plugin
INSTALL_FBCONNECT 			= Facebook Connect plugin
INSTALL_FBSHARE 			= Share content plugin
INSTALL_FBLIKE 				= Like content plugin
INSTALL_FBSEND 				= Send content plugin
INSTALL_FBMODAL 			= Facebook Style Modal Boxes
INSTALL_FBUSER 				= User actions plugin
INSTALL_FBOPENGRAPH 		= Open graph meta tag generator
INSTALL_FBOPENGRAPHCONTENT	= Open graph plugin for articles

INSTALL_SUCCESS = successfully installed
INSTALL_PUBLISHED = and automatically published
INSTALL_MANUALLY = Please install manually
INSTALL_ERROR = ERROR: Could not install the

ENABLE_PLUGIN = This plugin needs to be ENABLED before you can configure it.

MYAPICOMMENT_HEADER = myApi Comment Plugin
MYAPICOMMENT_DESC = From here you can adjust the settings for Facebook comments

MYAPILIKE_HEADER = myApi Like plugin
MYAPILIKE_DESC = From here you can adjust the settings for the like buttons.

MYAPISEND_HEADER = myApi Send plugin
MYAPISEND_DESC = From here you can adjust the settings for the send buttons.


MYAPISHARE_HEADER = myApi Share Plugin
MYAPISHARE_DESC = From here you can adjust the settings for the shares and share buttons. You'll need to click save to apply these default settings if this is the first time you have installed myApi

MYAPIOPENGRAPH_HEADER = Open Graph
MYAPIOPENGRAPH_DESC = The open graph system plugin include meta tags to your page.

MYAPICONNECT_HEADER = myApi Facebook Application Settings
MYAPICONNECT_DESC = In order to connect your website to Facebook you'll need to set up a Facebook application, this can be done from your <a href="http://www.facebook.com/developers/apps.php" target="_new">Developer dashboard</a>. If you are creating a new app you'll need to give it a name and agree to the facebook terms and conditions. Once you have confirmed your settings find your application's ID, and Secret key then enter them below and hit save.

USERS_HEADER = Facebook Connect Users
USERS_DESC = Below is a list of joomla users that have linked their facebook profiles to the site, as an admin you are not able to add a new link between a facebook profile and joomla user, this can only be done by the facebook users on the front end.  However you can unlink facebook accounts from joomla account.  Just check the boxes next to the links you want to destroy and click unlink accounts.  This does not delete the joomla user account or facebook profile.
UNLINK_USER = Unlink Account(s)
UNLINK_USER_DESC = This will unlink the user(s) Joomla account and Facebook account, it will not delete the user from your site.

NAME = Name
USERNAME = Username
USER_TYPE = User Type
FACEBOOK_UID = Facebook UID
FACEBOOK_PROFILE = Facebook Profile


### Version 1.3.3+

OBJECT = Object
CALLBACK = Callback
FIELDS = Fields
ACTIVE = Active
NOTICE = Notice

SUBSCRIPTIONS_HEADER = Real Time Subscriptions
SUBSCRIPTIONS_H2 = Real time updates from the open graph.
SUBSCRIPTIONS_DESC = Facebook real time subscriptions ensure your websites files and data are always up to date. myApi makes a subscription to the Facebook graph for user details, and when these details change your database is updated automatically. And the user never needs to visit your site to resynchronise. 
SUBSCRIPTIONS_NONE = No real time subscriptions found. Please click add subscriptions to subscribe to the open graph.
ADD_SUBSCRIPTIONS = Add Subscriptions
SUBSCRIPTIONS_ADDED = Subscriptions successfully added.

DELETE_SUBSCRIPTIONS = Delete Subscriptions
DELETE_SUBSCRIPTIONS_DESC = Delete real time subscriptions
SUBSCRIPTIONS_DELETED = Subscriptions deleted.

MYAPITABS_HEADER = Facebook Tab Application
MYAPITABS_DESC = Run your website inside of Facebook using myApi Tabs. Simply choose a tab name and a menu to display and hit save. myApi will setup your application to be an installable tab.
MYAPITABS_SIDE = Once you have enabled and saved the myApiTabs plugin you will be able to install your website onto any Facebook page by clicking Add to page from your <a href="%s" target="_blank">Application page</a>.
TAB_SAVED = Tab saved, you can now install this you your page on Facebook.
TAB_SAVED_ERROR = Error saving tab.

INSTALL_FBTABS = Facebook application tab generator

PAGES_HEADER = Facebook Pages 
ADD_PAGES = Import pages
DELETE_PAGES = Delete access token(s)
PAGES_H2 = Page Access Tokens
PAGES_DESC = From here you can add or delete access tokens for Facebook pages that are used to get page information or post to the page wall.
DELETE_PAGES_DESC = Are you sure you want to delete these access tokens, you will no longer be able to post to these page(s).
PAGES_ADDED = %d Pages(s) added.
PAGES_ADDED_ERROR = Could not add page.

PAGES_UNLINKED = Removed access token for %d Pages(s).
PAGES_UNLINKED_ERROR = Could not delete access tokens.

TOKEN = Token
AVATAR = Avatar

CATEGORY_SELECT = Select a Category
LINT = Lint
ADD_FRIEND = Add as Friend

POST_TO_WALL = Post to Wall
PAGES_COMPOSE_HEADER = Compose wall post
PAGES_SEND = Feed post
PAGES_SEND_DESC = Your feed post will be sent to the following pages, it will appear on Facebook as though that page has posted the content.
PAGES_SEND_LINK = Attach Link
PAGES_SEND_LINK_DESC = Attach a link to a menu item to the facebook post.
MENU_ITEM = Menu Item
LINK_NAME = Link name
LINK_DESC = List description
LINK_CAPTION = Link caption
PAGES_SEND_IMAGE = Attach an Image
PAGES_SEND_IMAGE_DESC = Attach an image to this post, images are read from the root /images directory. If you do not include an imaage one may be found if you attach a link.
PAGES_SEND_IMAGE_LABEL = Choose image

REQUIRED_FIELDS = Please fill out the required fields
MYAPI_SYSTEM_REQUIRED=myApi requires the system plugin myApiConnect
