NO 	= Nei
YES = Ja

MODULE DESCRIPTION 		= Viser Facebook Connect innloggingsboks. Du kan konfigurere denne modulen fra myApi-komponenten.

PARAM_CLASS_SFX_LABEL 	= Module Class Suffix
PARAM_CLASS_SFX_DESC	= Klassenavn du vil bruke p� aktivitetsboksbeholderen.

PARAM_WIDTH_LABEL 		= Ansiktshop, bredde
PARAM_WIDTH_DESC 		= Bredden av boksen i piksler, for eks. 200

PARAM_FACE_LABEL 		= Vis ansikter
PARAM_FACE_DESC			= Vis ansiktshopen av registrerte medlemmer.

PARAM_ROWS_LABEL 		= Maks rader
PARAM_ROWS_DESC			= Maksimalt antall rader av medlemmer i ansiktshopen. 

PARAM_LOGIN_LABEL		= Innloggingstekst
PARAM_LOGIN_DESC		= Tekst som skal brukes i innloggingsknappen.

PARAM_LINK_LABEL		= Link-tekst
PARAM_LINK_DESC			= Tekst som skal brukes i umiddelbar link-knappen.

PARAM_REDIRECT_LABEL 	= Videresending etter innlogging
PARAM_REDIRECT_DESC		= Spesifiser en plassering for videresending av en bruker etter vellykket innlogging.
PARAM_REDIRECT_SAME 	= Samme side
PARAM_REDIRECT_MENU 	= Velg valgte menyelementer (Ogs� velg et element under)

PARAM_REDIRECT_TO_LABEL = Videresending
PARAM_REDIRECT_TO_DESC  = Velg et menyelement for videresending av en bruker etter vellykket innlogging.

PARAM_JOOMLA_LABEL 		= Joomla-innlogging
PARAM_JOOMLA_DESC		= Vis Joomlas innloggingsform.

FORGOT_YOUR_PASSWORD	= Glemt passordet ditt?
FORGOT_YOUR_USERNAME	= Glemt brukernavnet ditt?
NO ACCOUNT YET?			= Ingen konto enda?
USERNAME				= Brukernavn
LOGIN 					= Innlogging
PASSWORD				= Passord
REGISTER				= Opprett en konto
REMEMBER ME				= Husk meg